apiVersion: v1
kind: PersistentVolume
metadata:
  name: api-postgres-pv
  labels:
    type: local
    app: api-postgres
spec:
  capacity:
    storage: 10
  storageClassName: standard
  accessModes:
    - ReadWriteOnce
  claimRef:
    namespace: default
    name: api-postgres-pvc
  gcePersistentDisk:
    pdName: api-postgres-pv
    fsType: ext4
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: api-postgres-pvc
  labels:
    type: local
    app: api-postgres
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
  volumeName: api-postgres-pv
---
#extensions/v1beta1
apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-postgres-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: api-postgres
  template:
    metadata:
      labels:
        app: api-postgres
    spec:
      containers:
        - name: api-postgres
          image: postgres:14.4
          env:
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: airbank-secrets
                  key: DB_USER
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: airbank-secrets
                  key: DB_PW   
            - name: POSTGRES_DB
              value: airbankdb
          ports:
            - containerPort: 5432
          volumeMounts:
            - mountPath: /var/lib/postgresql/data
              name: postgres-volume-mount
              subPath: pgdata
      volumes:
        - name: postgres-volume-mount
          persistentVolumeClaim:
            claimName: api-postgres-pvc
---
apiVersion: v1
kind: Service
metadata:
  name: api-postgres
  labels:
    app: api-postgres
spec:
  ports:
    - protocol: TCP
      port: 5432
      targetPort: 5432
  selector:
   app: api-postgres